# TerisGame

./: TerisGame.sln
TerisGame/: .gitignore  App.xaml  App.xaml.cs  Block.cs  BlockQueue.cs  GameGrid.cs  GameState.cs  IBlock.cs  JBlock.cs  LBlock.cs  MainWindow.xaml  MainWindow.xaml.cs  OBlock.cs  Position.cs  SBlock.cs  TBlock.cs  TerisGame.csproj  ZBlock.cs
TerisGame/BlockData/: IBlock.cs  JBlock.cs  LBlock.cs  OBlock.cs  SBlock.cs  TBlock.cs  ZBlock.cs
