<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\Background.png" />
    <None Remove="assets\Block-Empty.png" />
    <None Remove="assets\Block-I.png" />
    <None Remove="assets\Block-J.png" />
    <None Remove="assets\Block-L.png" />
    <None Remove="assets\Block-O.png" />
    <None Remove="assets\Block-S.png" />
    <None Remove="assets\Block-Z.png" />
    <None Remove="assets\Icon.ico" />
    <None Remove="assets\Icon.png" />
    <None Remove="assets\TileBlue.png" />
    <None Remove="assets\TileCyan.png" />
    <None Remove="assets\TileEmpty.png" />
    <None Remove="assets\TileGreen.png" />
    <None Remove="assets\TileOrange.png" />
    <None Remove="assets\TilePurple.png" />
    <None Remove="assets\TileRed.png" />
    <None Remove="assets\TileYellow.png" />
    <None Remove="sounds\ChangePositionSong.mp3" />
    <None Remove="sounds\DropBlockSong.mp3" />
    <None Remove="sounds\LoseSong.mp3" />
    <None Remove="sounds\RotateSong.mp3" />
    <None Remove="sounds\ScoreSong.mp3" />
    <None Remove="sounds\ThemeSong.mp3" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\Background.png" />
    <Resource Include="assets\Block-Empty.png" />
    <Resource Include="assets\Block-I.png" />
    <Resource Include="assets\Block-J.png" />
    <Resource Include="assets\Block-L.png" />
    <Resource Include="assets\Block-O.png" />
    <Resource Include="assets\Block-S.png" />
    <Resource Include="assets\Block-T.png" />
    <Resource Include="assets\Block-Z.png" />
    <Resource Include="assets\Icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\TileBlue.png" />
    <Resource Include="assets\TileCyan.png" />
    <Resource Include="assets\TileEmpty.png" />
    <Resource Include="assets\TileGreen.png" />
    <Resource Include="assets\TileOrange.png" />
    <Resource Include="assets\TilePurple.png" />
    <Resource Include="assets\TileRed.png" />
    <Resource Include="assets\TileYellow.png" />
    <Content Include="sounds\ChangePositionSong.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\DropBlockSong.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\LoseSong.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\RotateSong.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\ScoreSong.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sounds\ThemeSong.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\Block-T.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="assets\Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
